<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="26.0.16">
  <diagram name="第 1 页" id="kz6Znp3_odUSsFqh8KB8">
    <mxGraphModel dx="719" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V9lw48mr53gagve-fJA_-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="350" />
              <mxPoint x="200" y="350" />
              <mxPoint x="200" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-1" value="用户界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.66" y="350" as="sourcePoint" />
            <mxPoint x="399.66" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-16" value="外卖点单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-17" value="超市配送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-18" value="快递代取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
