<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="26.0.16">
  <diagram name="第 1 页" id="caaQoHnUgCHOVn3V5GIl">
    <mxGraphModel dx="347" dy="177" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHwS6NpNSKlgh-YHkrd4-1" target="FHwS6NpNSKlgh-YHkrd4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-1" value="外卖配送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHwS6NpNSKlgh-YHkrd4-2" target="FHwS6NpNSKlgh-YHkrd4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-2" value="选择食堂" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHwS6NpNSKlgh-YHkrd4-4" target="FHwS6NpNSKlgh-YHkrd4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-4" value="选择菜品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHwS6NpNSKlgh-YHkrd4-6" target="FHwS6NpNSKlgh-YHkrd4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-6" value="选择送达时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHwS6NpNSKlgh-YHkrd4-8" target="FHwS6NpNSKlgh-YHkrd4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-8" value="生成订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FHwS6NpNSKlgh-YHkrd4-10" target="FHwS6NpNSKlgh-YHkrd4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-10" value="付款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHwS6NpNSKlgh-YHkrd4-12" value="同步订单信息至对应商家端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="835" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
