<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="第 1 页" id="kz6Znp3_odUSsFqh8KB8">
    <mxGraphModel dx="1219" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V9lw48mr53gagve-fJA_-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="80" as="sourcePoint" />
            <mxPoint x="214" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="120" />
              <mxPoint x="214" y="120" />
              <mxPoint x="214" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.94" y="120" as="sourcePoint" />
            <mxPoint x="413.94" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614" y="120" as="sourcePoint" />
            <mxPoint x="614" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="614" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V9lw48mr53gagve-fJA_-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="120" as="sourcePoint" />
            <mxPoint x="614" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-1" value="用户界面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-2" target="8xuUj9ROGIImNfFW3l4H-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-2" value="外卖点单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-3" target="8xuUj9ROGIImNfFW3l4H-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-3" value="超市配送" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-4" target="8xuUj9ROGIImNfFW3l4H-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-4" value="快递代取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-5" target="8xuUj9ROGIImNfFW3l4H-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-5" value="选择食堂" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-7" value="选择菜品" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="154" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-11" target="8xuUj9ROGIImNfFW3l4H-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-11" value="确定预计到达时间" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-20" target="8xuUj9ROGIImNfFW3l4H-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-20" value="选择超市" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-22" value="分类选购商品" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-24" target="8xuUj9ROGIImNfFW3l4H-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-24" value="加入购物车" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-26" target="8xuUj9ROGIImNfFW3l4H-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-26" value="生成订单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-31" value="同步订单信息至对应商家端" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-43" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-50" target="8xuUj9ROGIImNfFW3l4H-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-50" value="生成订单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-53" target="8xuUj9ROGIImNfFW3l4H-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-53" target="8xuUj9ROGIImNfFW3l4H-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-53" value="付款" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-57" target="8xuUj9ROGIImNfFW3l4H-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-57" value="选择快递种类" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-59" target="8xuUj9ROGIImNfFW3l4H-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-59" value="选择快递公司" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8xuUj9ROGIImNfFW3l4H-61" target="8xuUj9ROGIImNfFW3l4H-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="614" y="810" />
              <mxPoint x="500" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-61" value="输入取件码" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8xuUj9ROGIImNfFW3l4H-67" value="同步订单信息至对应骑手端" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
